<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        What is Virtualization? ::
        NerdyDad — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="What is Virtualization?#Virtualization is the abstraction of the operating system away from the hardware so that other operating systems may reside on the same hardware as the original operating system. The software that does the abstracting is called the hypervisor. It is not an operating system of itself. Instead, the hypervisor will gather the hardware logically and divide up that hardware as resources to the guest operating systems as needed."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://NerdyDad.me/posts/2021-01-22-what-is-virtualization/" />







<link rel="stylesheet" href="/css/style.css" />

<link rel="stylesheet" href="https://NerdyDad.me/style.css" />


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://NerdyDad.me/img/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="https://NerdyDad.me/img/favicon.png" />


<link href="/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What is Virtualization?"/>
<meta name="twitter:description" content="What is Virtualization?#Virtualization is the abstraction of the operating system away from the hardware so that other operating systems may reside on the same hardware as the original operating system. The software that does the abstracting is called the hypervisor. It is not an operating system of itself. Instead, the hypervisor will gather the hardware logically and divide up that hardware as resources to the guest operating systems as needed."/>



<meta property="og:title" content="What is Virtualization?" />
<meta property="og:description" content="What is Virtualization?#Virtualization is the abstraction of the operating system away from the hardware so that other operating systems may reside on the same hardware as the original operating system. The software that does the abstracting is called the hypervisor. It is not an operating system of itself. Instead, the hypervisor will gather the hardware logically and divide up that hardware as resources to the guest operating systems as needed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://NerdyDad.me/posts/2021-01-22-what-is-virtualization/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-22T17:00:00-05:00" />
<meta property="article:modified_time" content="2021-01-22T17:00:00-05:00" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >NerdyDad</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <article class="post">
    <h1 class="post-title">What is Virtualization?</h1>
    <div class="post-meta">
      
        <time class="post-date">
          2021-01-22
        </time>

        
          
        
      

      


      
        <span class="post-read-time"
          >— 5 min read</span
        >
      
    </div>

    
      <span class="post-tags">
        
          <a href="https://NerdyDad.me/tags/virtualization/">#virtualization</a>&nbsp;
        
      </span>
    

    

    <div class="post-content">
      
        
        <h2>Table of Contents</h2>
        <aside class="table-of-contents"><nav id="TableOfContents">
  <ul>
    <li><a href="#type-1-hypervisors">Type-1 Hypervisors</a>
      <ul>
        <li><a href="#vmwares-vsphere-esxihttpswwwvmwarecomproductsvsphere-hypervisorhtml"><a href="https://www.vmware.com/products/vsphere-hypervisor.html">VMware’s vSphere (ESXi)</a></a></li>
        <li><a href="#microsofts-hyper-vhttpswwwmicrosoftcomen-usevalcenterevaluate-hyper-v-server-2019"><a href="https://www.microsoft.com/en-us/evalcenter/evaluate-hyper-v-server-2019">Microsoft’s Hyper-V</a></a></li>
        <li><a href="#linux-qemuhttpswwwqemuorgkvmhttpswwwlinux-kvmorgpagemain_page">Linux <a href="https://www.qemu.org/">QEMU</a>/<a href="https://www.linux-kvm.org/page/Main_Page">KVM</a></a></li>
        <li><a href="#xenhttpsxenprojectorg"><a href="https://xenproject.org/">Xen</a></a></li>
        <li><a href="#xenserverhttpswwwcitrixcomproductscitrix-hypervisor"><a href="https://www.citrix.com/products/citrix-hypervisor/">XenServer</a></a></li>
      </ul>
    </li>
    <li><a href="#type-2-hypervisors">Type-2 Hypervisors</a>
      <ul>
        <li><a href="#vmware-workstationhttpswwwvmwarecomproductsworkstation-proworkstation-pro-evaluationhtml"><a href="https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html">VMware Workstation</a></a></li>
        <li><a href="#virtualboxhttpswwwvirtualboxorg"><a href="https://www.virtualbox.org/">VirtualBox</a></a></li>
      </ul>
    </li>
  </ul>
</nav></aside>
        
      
      <h1 id="what-is-virtualization">
  What is Virtualization?
  <a href="#what-is-virtualization" class="h-anchor" aria-hidden="true">#</a>
</h1>
<p>Virtualization is the abstraction of the operating system away from the hardware so that other operating systems may reside on the same hardware as the original operating system. The software that does the abstracting is called the hypervisor. It is not an operating system of itself. Instead, the hypervisor will gather the hardware logically and divide up that hardware as resources to the guest operating systems as needed. No one operating system will utilize all of one hardware resource.</p>
<p>Before we get into the main players out there right now, we first need to cover another aspect of hypervisors. There are currently 2 types of hypervisors:</p>
<ul>
<li>Type 1 hypervisors are installed directly on the hard drive and is booted from the BIOS/UEFI.</li>
<li>Type 2 hypervisors are actually programs that runs on a conventional operating system (such as Microsoft’s Windows 10 or a Linux desktop distro). When the main operating system is booted, the user is able to open the program will utilize the main computer’s hardware available to it to give to guest operating systems. Once the program is loaded does the possibility of utilizing a guest operating system available.</li>
</ul>
<h2 id="type-1-hypervisors">
  Type-1 Hypervisors
  <a href="#type-1-hypervisors" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>There are a few players in both of these spaces that are available. In the Type 1 category, we have <a href="https://www.vmware.com/products/vsphere-hypervisor.html">VMware’s vSphere (ESXi)</a>, <a href="https://www.microsoft.com/en-us/evalcenter/evaluate-hyper-v-server-2019">Microsoft’s Hyper-V</a>, Linux <a href="https://www.qemu.org/">QEMU</a>/<a href="https://www.linux-kvm.org/page/Main_Page">KVM</a>, <a href="https://xenproject.org/">Xen</a> and <a href="https://www.citrix.com/products/citrix-hypervisor/">XenServer</a>.</p>
<h3 id="vmwares-vsphere-esxihttpswwwvmwarecomproductsvsphere-hypervisorhtml">
  <a href="https://www.vmware.com/products/vsphere-hypervisor.html">VMware’s vSphere (ESXi)</a>
  <a href="#vmwares-vsphere-esxihttpswwwvmwarecomproductsvsphere-hypervisorhtml" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>VMware&rsquo;s vSphere (ESXi) is typically your most popular flavor as it has been in the game for a very long time. It is capable of adding virtual hardware to the guest machines while the machines is still on, such as disk space, memory, and CPUs. A critical feature if you cannot withstand down time but have applications that are starving for resources. If you use the free version of ESXi, then you are restricted to just using their web interface, which blocks you from their API, and prevents you from being able to utilize other 3rd party applications for such things as automation, such as Terraform, or backups, such as Veeam or Unitrends.</p>
<h3 id="microsofts-hyper-vhttpswwwmicrosoftcomen-usevalcenterevaluate-hyper-v-server-2019">
  <a href="https://www.microsoft.com/en-us/evalcenter/evaluate-hyper-v-server-2019">Microsoft’s Hyper-V</a>
  <a href="#microsofts-hyper-vhttpswwwmicrosoftcomen-usevalcenterevaluate-hyper-v-server-2019" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>Microsoft&rsquo;s Hyper-V is right under VMware for the next contender because the companies are already familiar with Microsoft and Windows Server since Windows NT. Hyper-V does not allow the addition of adding components to the guest operating systems while it is running, but does allow you to interface with the system by PowerShell and Windows Server Manager. There is a <a href="https://learn.microsoft.com/en-us/windows-server/virtualization/hyper-v/hyper-v-server-2016">free version</a> of Hyper-V where it is just the <a href="https://www.microsoft.com/en-us/evalcenter/evaluate-hyper-v-server-2016">hypervisor</a> and no base Windows Server system. If you were to install from Windows Server 2016, then it will be a 180-day trial and you are only limited to 2 instances of Windows. The host operating system (which would be installed on the server from a CD), deploy Hyper-V, and the deploy your guest server. I do not suggest the second, but recommend the first if you are going to deploy Hyper-V because of business costs. If you own a computer with Windows 10 Pro, then you can easily turn your normal computer into a Type-1 hypervisor by enabling the Hyper-V role on your computer. This changes how things work underneath the hood of Windows and, when you reboot, you are actually loading Hyper-V first, and then loading your original computer as a guest.</p>
<h3 id="linux-qemuhttpswwwqemuorgkvmhttpswwwlinux-kvmorgpagemain_page">
  Linux <a href="https://www.qemu.org/">QEMU</a>/<a href="https://www.linux-kvm.org/page/Main_Page">KVM</a>
  <a href="#linux-qemuhttpswwwqemuorgkvmhttpswwwlinux-kvmorgpagemain_page" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>Linux QEMU/KVM is one of the varieties that Linux distributions offer. Typically these are offered as part of the distribution of your choice by installing your favorite distribution first (minimal install is what is recommended), update (as usual), then <code>groupinstall virtualization</code> in accordance with your distribution of choice. Typically the cost here is free, except for the labor/expertise that would be put into this project. Support is also typically not apart of this solution, unless being purchased from a 3rd party or in-house.</p>
<h3 id="xenhttpsxenprojectorg">
  <a href="https://xenproject.org/">Xen</a>
  <a href="#xenhttpsxenprojectorg" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>Xen is its own hypervisor that was developed in conjunction with The Linux Foundation. It is used more in cloud computing, but is still a hypervisor in its own right, totally free.</p>
<h3 id="xenserverhttpswwwcitrixcomproductscitrix-hypervisor">
  <a href="https://www.citrix.com/products/citrix-hypervisor/">XenServer</a>
  <a href="#xenserverhttpswwwcitrixcomproductscitrix-hypervisor" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>XenServer is its own type of hypervisor, typically supported within its own circles at XenServer.org, but not typically in the main Linux distribution circles. It was forked (source code taking a different direction) after The Linux Foundation laid claim to Xen in 2013. Citrix at one time had took advantage of XenServer as a marketing exploit and sold annual licenses on a per socket basis.</p>
<h2 id="type-2-hypervisors">
  Type-2 Hypervisors
  <a href="#type-2-hypervisors" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>Type 2 Hypervisors are, as mentioned before, programs already installed on a host OS, such as Windows 10 or MacOS. Examples of these includes:</p>
<h3 id="vmware-workstationhttpswwwvmwarecomproductsworkstation-proworkstation-pro-evaluationhtml">
  <a href="https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html">VMware Workstation</a>
  <a href="#vmware-workstationhttpswwwvmwarecomproductsworkstation-proworkstation-pro-evaluationhtml" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>You can download a trial of this and begin using it. However, after the trial period is over, guest machines that are turned off at the point that the trial period is over or after can’t be booted. In order to get around this problem, you would need to purchase a license from a reseller VMware. Once purchased, guest machines can be powered on and off as you need.
Oracle VirtualBox</p>
<h3 id="virtualboxhttpswwwvirtualboxorg">
  <a href="https://www.virtualbox.org/">VirtualBox</a>
  <a href="#virtualboxhttpswwwvirtualboxorg" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>VirtualBox is typically best to begin learning the basics of virtualization and is free (only if you don’t have Windows 10 Pro).</p>
<p>There is no one technology or product better than the other. Each depends on your situation. Microsoft Hyper-V Server 2016 is free and allows you to deploy as many guest servers as you want and allows you to backup its guest machines, but does not have a direct GUI, like VMWare’s ESXi/vSphere has. However, VMware’s ESXi/vSphere’s free offering does not allow you to interface with its API’s unless you purchase licenses. Linux’s QEMU/KVM is totally free but requires familiarity with a Linux server distribution of choice (Fedora, Red Hat, Debian, Ubuntu, etc.).</p>
<p>Type 1 Hypervisors are typically recommended for production usage (companies using it to support other systems to make a profit) while Type 2 Hypervisors are typically used by people that are wanting to learn about virtualization or another operating system than the one typically on their main system, such as running a Fedora desktop OS on an Windows 10 box.</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="https://NerdyDad.me/posts/2021-01-22-what-is-it/">
                  <span class="button__icon">←</span>
                  <span class="button__text">What is IT?</span>
                </a>
              </span>
            
            
          </div>
        </div>
      
    

    
      
        

      
    
  </article>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >NerdyDad</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span>© 2023 Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span><a href="https://github.com/panr/hugo-theme-hello-friend" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
    
  </div>
</footer>





<script type="text/javascript" src="/bundle.min.js"></script>


      
    </div>

    
  </body>
</html>
