<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Big Jewel | NerdyDad</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Big Jewel What is it? So, what is the biggest prized possession of IT? Is it the people? No. Is it the equipment? Not really.
IT’s biggest asset is the data. The data could consist of a number of different things, as it pertains to the organization and how it operates. To a manufacturing organization, it could be the way they manufacture their product, or their list of customers or suppliers.">
    <meta name="generator" content="Hugo 0.112.5">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="The Big Jewel" />
<meta property="og:description" content="The Big Jewel What is it? So, what is the biggest prized possession of IT? Is it the people? No. Is it the equipment? Not really.
IT’s biggest asset is the data. The data could consist of a number of different things, as it pertains to the organization and how it operates. To a manufacturing organization, it could be the way they manufacture their product, or their list of customers or suppliers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nerdydad.me/posts/2021-01-28-the-big-jewel/" /><meta property="article:section" content="posts" />


<meta itemprop="name" content="The Big Jewel">
<meta itemprop="description" content="The Big Jewel What is it? So, what is the biggest prized possession of IT? Is it the people? No. Is it the equipment? Not really.
IT’s biggest asset is the data. The data could consist of a number of different things, as it pertains to the organization and how it operates. To a manufacturing organization, it could be the way they manufacture their product, or their list of customers or suppliers.">

<meta itemprop="wordCount" content="802">
<meta itemprop="keywords" content="general,it,security," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Big Jewel"/>
<meta name="twitter:description" content="The Big Jewel What is it? So, what is the biggest prized possession of IT? Is it the people? No. Is it the equipment? Not really.
IT’s biggest asset is the data. The data could consist of a number of different things, as it pertains to the organization and how it operates. To a manufacturing organization, it could be the way they manufacture their product, or their list of customers or suppliers."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        NerdyDad
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">The Big Jewel</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="the-big-jewel">The Big Jewel</h1>
<h2 id="what-is-it">What is it?</h2>
<p>So, what is the biggest prized possession of IT? Is it the people? No. Is it the equipment? Not really.</p>
<p>IT’s biggest asset is the data. The data could consist of a number of different things, as it pertains to the organization and how it operates. To a manufacturing organization, it could be the way they manufacture their product, or their list of customers or suppliers. To a non-profit, such as a church, it might be its patrons, or the people that it is serving.</p>
<h2 id="why-is-it-so-important">Why is it so important?</h2>
<p>Consider the absence of the data. What would happen to the organization that the data was important to? Would they be able to continue to operate or would they have to close their doors as they have no way of making money in order to continue operations? More than likely not. The organization could attempt to recover as much data as possible, either through reproduction from past reports, peoples memories, etc, but by then, the organization’s business advantage could be lost to its competitors and could take a very long time, if ever, to regain that competitive advantage. Otherwise, it would close its doors, go bankrupt, and layoff all of its employees. This is why data and keeping it safe is so critical to the organization.</p>
<h2 id="how-do-we-keep-it-safe">How do we keep it safe?</h2>
<p>There are 3 main factors to keeping data safe in both storage and transmission. It is called the CIA triad, Confidentiality, Integrity, and Availability. Let’s break this down as to why it is important.</p>
<h3 id="confidentiality">Confidentiality</h3>
<p>This is the main cause as to how breaches happen. A user in the network clicks a link that installs a program onto their computer, unknowingly. This program gives the attacker the ability to see the user’s data, such as their position, other people that they talk to, and the information that they may have on their computer. If somebody of importance within the organization becomes compromised, then organization secrets could be revealed on a public website and that data is no longer confidential, especially to competitors. Now the organization’s competitor knows the organization’s competitive advantage and knows how to overcome that and keep their own advantage. Hence, the compromised organization has lost business and will eventually close its doors.</p>
<h3 id="integrity">Integrity</h3>
<p>The organization has to rely on the integrity of its data, believing that it is true to the context and timeliness of the organization. If the data loses its integrity because of a breach, then the information derived from the data would lead the management team to steer the organization into a direction that would ultimately mean the organization’s demise. If the breach was discovered in time, could the data regain its integrity, giving management correct information to be able to correct coarse? Maybe, but very unlikely. Once the faith of the integrity of the data is lost, then it is very difficult to regain faith into the data and trust it again.</p>
<p>This typically doesn’t happen unless there is a “bad actor” within the organization, intentionally feeding it bad information. Without checks and balances to make sure that everybody is doing their job correctly, this is hard to determine when it is happening.</p>
<h3 id="availability">Availability</h3>
<p>Lets put it this way. What if you suddenly lost access to your bank account? Would you be able to know how much money was in your account? Maybe. No access after some time? Now it begins to get hard. This is similar to what organizations face when they lose the ability to access their data. Without the ability to access information, organizations are operating in the dark, if they can even operate at all. Typically this happens by an infection of ransomware of some type.</p>
<p>Remember the Petya outbreak of 2017 that infected just about the entire globe? That is exactly what happens here. The virus could infect, not only the users local machine, but servers that contains the data, encrypting that data, making it unavailable to the user. Typically there is a message on the infected system saying that the contents have been encrypted and to pay a ransom of some amount in bitcoin (or some other cryptocurrency) in order to receive the decryption key and decode the information. However, its been shown that, even after paying the ransom, the decryption keys typically do not work, and the data is left unable to be recovered. Even if the key did work, the original source of the infection still has to be dealt with in order to prevent a relapse.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This is why it is so important to keep data safe. Not only to keep IT in a job, but also to keep the organization in a competitive advantage within its market. Therefore, data is the Big Jewel of the organization.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/general/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">general</a>
   </li>
  
   <li class="list di">
     <a href="/tags/it/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">it</a>
   </li>
  
   <li class="list di">
     <a href="/tags/security/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">security</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2021-02-19-disable-a-user/">Disable A User</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2021-02-06-protecting-the-jewel/">Protecting The Jewel</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2021-02-06-creating-a-new-user/">Creating A New User</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2021-01-22-what-is-it/">What is IT?</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://nerdydad.me/" >
    &copy;  NerdyDad 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
