<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Disable A User ::
        NerdyDad — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Disable A User#It’s hard to create a user, but its REALLY easy to disable a user’s account. That is exactly what this script does. Well…it doesn’t “disable” the user’s account, but it does make it impossible for the user to login to the network without help from IT. Basically, this script will ask 4 things from you. It will ask you who you are disabling, who their manager is, who you are, and a password to change the user’s account to."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://NerdyDad.me/posts/2021-02-19-disable-a-user/" />







<link rel="stylesheet" href="/css/style.css" />

<link rel="stylesheet" href="https://NerdyDad.me/style.css" />


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://NerdyDad.me/img/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="https://NerdyDad.me/img/favicon.png" />


<link href="/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Disable A User"/>
<meta name="twitter:description" content="Disable A User#It’s hard to create a user, but its REALLY easy to disable a user’s account. That is exactly what this script does. Well…it doesn’t “disable” the user’s account, but it does make it impossible for the user to login to the network without help from IT. Basically, this script will ask 4 things from you. It will ask you who you are disabling, who their manager is, who you are, and a password to change the user’s account to."/>



<meta property="og:title" content="Disable A User" />
<meta property="og:description" content="Disable A User#It’s hard to create a user, but its REALLY easy to disable a user’s account. That is exactly what this script does. Well…it doesn’t “disable” the user’s account, but it does make it impossible for the user to login to the network without help from IT. Basically, this script will ask 4 things from you. It will ask you who you are disabling, who their manager is, who you are, and a password to change the user’s account to." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://NerdyDad.me/posts/2021-02-19-disable-a-user/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-12T17:00:00-05:00" />
<meta property="article:modified_time" content="2021-02-12T17:00:00-05:00" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >NerdyDad</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <article class="post">
    <h1 class="post-title">Disable A User</h1>
    <div class="post-meta">
      
        <time class="post-date">
          2021-02-12
        </time>

        
          
        
      

      


      
        <span class="post-read-time"
          >— 2 min read</span
        >
      
    </div>

    
      <span class="post-tags">
        
          <a href="https://NerdyDad.me/tags/general/">#general</a>&nbsp;
        
          <a href="https://NerdyDad.me/tags/it/">#it</a>&nbsp;
        
          <a href="https://NerdyDad.me/tags/activedirectory/">#activedirectory</a>&nbsp;
        
          <a href="https://NerdyDad.me/tags/powershell/">#powershell</a>&nbsp;
        
          <a href="https://NerdyDad.me/tags/user-administration/">#user-administration</a>&nbsp;
        
          <a href="https://NerdyDad.me/tags/security/">#security</a>&nbsp;
        
      </span>
    

    

    <div class="post-content">
      
        
        <h2>Table of Contents</h2>
        <aside class="table-of-contents"><nav id="TableOfContents"></nav></aside>
        
      
      <h1 id="disable-a-user">
  Disable A User
  <a href="#disable-a-user" class="h-anchor" aria-hidden="true">#</a>
</h1>
<p>It’s hard to create a user, but its REALLY easy to disable a user’s account. That is exactly what this script does. Well…it doesn’t “disable” the user’s account, but it does make it impossible for the user to login to the network without help from IT. Basically, this script will ask 4 things from you. It will ask you who you are disabling, who their manager is, who you are, and a password to change the user’s account to. It will then create an email to be sent to you and HR, informing HR of who has changed the user’s password, and when. That way they can be assured that all technical resources owned by the company are kept safe as the user is leaving the network, if not the company.</p>
<p>This script assumes a few things:</p>
<ol>
<li>You at least have Exchange Admin rights in order to connect and send the email.</li>
<li>You have Domain Admin rights in order to change the user’s password.</li>
<li>You have 2 distribution groups (HR &amp; IT) with the necessary personnel in each group.</li>
<li>Your Exchange server is on premises.</li>
</ol>
<p>As usual, everything is commented and sterilized for your usage.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Import-Module activedirectory
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$un = Read-Host <span style="color:#e6db74">&#34;Who are we disabling today? (Login Credentials)&#34;</span> <span style="color:#75715e">#username</span>
</span></span><span style="display:flex;"><span>$man = Read-Host <span style="color:#e6db74">&#34;Who are we forwarding mail to? (Login Credentials)&#34;</span> <span style="color:#75715e">#manager&#39;s username</span>
</span></span><span style="display:flex;"><span>$auth = Read-Host <span style="color:#e6db74">&#34;Who are you? (Login Credentials)&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Resets the old user&#39;s password</span>
</span></span><span style="display:flex;"><span>Set-ADAccountPassword -Identity $un -Reset -NewPassword (Read-Host -AsSecureString <span style="color:#e6db74">&#34;Account Password&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Connects to the Exchange box, forwards the users email account to their supervisor/manager, then disconnects from the Exchange box</span>
</span></span><span style="display:flex;"><span>$mail = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri http<span style="color:#960050;background-color:#1e0010">:</span>//Exchange/powershell -name Exchange -Authentication Kerberos -Credential $cred
</span></span><span style="display:flex;"><span>Import-PSSession $mail -WarningAction SilentlyContinue | Out-Null
</span></span><span style="display:flex;"><span>Set-Mailbox $un -ForwardingAddress $man -RemovePicture <span style="color:#75715e">#Sets the forwarding address to the manager and removes their picture</span>
</span></span><span style="display:flex;"><span>Remove-PSSession -Session $mail <span style="color:#75715e">#Disconnects from the Exchange box</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$dt = get-date <span style="color:#75715e">#Gets Date &amp; Time</span>
</span></span><span style="display:flex;"><span>$authn = Get-ADUser $auth -Properties DisplayName | select -ExpandProperty DisplayName <span style="color:#75715e">#Gets the administrators name</span>
</span></span><span style="display:flex;"><span>$unn = Get-ADUser $un -Properties DisplayName | select -ExpandProperty DisplayName <span style="color:#75715e">#Gets the disabled users name</span>
</span></span><span style="display:flex;"><span>$mann = Get-ADUser $man -Properties DisplayName | select -ExpandProperty DisplayName <span style="color:#75715e">#Gets the managers name</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$report = <span style="color:#e6db74">&#34;Human Resources,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">The user account for </span>$unn<span style="color:#e6db74"> (</span>$un<span style="color:#e6db74">) has been disabled from the company network as of </span>$dt<span style="color:#e6db74">. All email messages will be forwarded to </span>$mann<span style="color:#e6db74"> (</span>$man<span style="color:#e6db74">) for now on.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Regards,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span>$authn<span style="color:#e6db74"> (</span>$auth<span style="color:#e6db74">)&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Send-MailMessage -To HR@MyCompany.com, IT@MyCompany.com -Subject <span style="color:#e6db74">&#34;Disconnected User Report&#34;</span> -Body $report -From IT@MyCompany.com -SmtpServer Exchange
</span></span></code></pre></div>
    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="https://NerdyDad.me/posts/2021-02-06-creating-a-new-user/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Creating A New User</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="https://NerdyDad.me/posts/2021-02-06-protecting-the-jewel/">
                  <span class="button__text">Protecting The Jewel</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

      
    
  </article>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >NerdyDad</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span>© 2023 Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span><a href="https://github.com/panr/hugo-theme-hello-friend" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
    
  </div>
</footer>





<script type="text/javascript" src="/bundle.min.js"></script>


      
    </div>

    
  </body>
</html>
